+---+------------------------+
|...|.....|..................|
|.S.|...K.|.....F............|
|...|.....|..................|
|...|...+-+-------------+....|
|...|...|===============|....|
|...|...|===============|....|
|...|...|===============|....|
|...|...|===============|....|
|...|...|===============|....|
|...|...|===============|....|
|...|...|===============|....|
|...|...|===============|....|
|...|...|===============|....|
|...|........................|
|...|........................|
|...|........................|
|...+------.......>+v........|
|.........|.......+.+........|
|.........|....>++^.>v.......|
|.........|....+.....+.......|
|.........|....+.v+<.+.......|
|.........|....+.+.+.+.......|
|.........|....^+<.^+<.......|
|.........|..................|
|.........|..................|
|............................|
|............................|
|............................|
-----------------------------+


























